== README

{<img src="https://codeclimate.com/repos/555e1f9ee30ba034ca003b24/badges/ac2b2441b08d88e00393/gpa.svg" />}[https://codeclimate.com/repos/555e1f9ee30ba034ca003b24/feed]
{<img src="https://codeclimate.com/repos/555e1f9ee30ba034ca003b24/badges/ac2b2441b08d88e00393/coverage.svg" />}[https://codeclimate.com/repos/555e1f9ee30ba034ca003b24/coverage]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
